C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\bin\Debug\net8.0-windows\homework011.exe
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\bin\Debug\net8.0-windows\homework011.deps.json
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\bin\Debug\net8.0-windows\homework011.runtimeconfig.json
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\bin\Debug\net8.0-windows\homework011.dll
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\bin\Debug\net8.0-windows\homework011.pdb
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.form.resources
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.Properties.Resources.resources
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.csproj.GenerateResource.cache
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.AssemblyInfoInputs.cache
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.AssemblyInfo.cs
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.csproj.CoreCompileInputs.cache
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.sourcelink.json
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.dll
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\refint\homework011.dll
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.pdb
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\homework011.genruntimeconfig.cache
C:\Users\bbosc\OneDrive\ドキュメント\GitHub\113_1_c\作業\homework011\homework011\obj\Debug\net8.0-windows\ref\homework011.dll
