C:\Users\shu\Desktop\113_1_c\1105\1\1\bin\Debug\net8.0-windows\1.exe
C:\Users\shu\Desktop\113_1_c\1105\1\1\bin\Debug\net8.0-windows\1.deps.json
C:\Users\shu\Desktop\113_1_c\1105\1\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
C:\Users\shu\Desktop\113_1_c\1105\1\1\bin\Debug\net8.0-windows\1.dll
C:\Users\shu\Desktop\113_1_c\1105\1\1\bin\Debug\net8.0-windows\1.pdb
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\_1.Form1.resources
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.sourcelink.json
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.dll
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\refint\1.dll
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.pdb
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_c\1105\1\1\obj\Debug\net8.0-windows\ref\1.dll
